@startuml
'' Theme palette

!global $themePalettePrimaryLighter = "#FFFFFF"
!global $themePalettePrimaryLight   = "#FAFAFA"
!global $themePalettePrimary        = "#EAEAEA"
!global $themePalettePrimaryDark    = "#999999"
!global $themePalettePrimaryDarker  = "#404344"

!global $themePaletteAccentLighter  = "#709499"
!global $themePaletteAccentLight    = "#6C7778"
!global $themePaletteAccent         = "#3D6067"
!global $themePaletteAccentDark     = "#012E37"
!global $themePaletteAccentDarker   = "#001E26"

'' Basic colors

!global $themeColorArrow = $themePalettePrimaryDark
!global $themeColorText = $themePalettePrimaryDarker
!global $themeColorBackground = $themePalettePrimary
!global $themeColorContainerBackground = $themePalettePrimaryLight
!global $themeColorBorder = $themePalettePrimaryDark
!global $themeColorAbstract = "#87BBA2"
!global $themeColorData = "#75B9C6"
!global $themeColorClass = "#E76F51"
!global $themeColorEnum = "#B49DC0"
!global $themeColorInterface = "#E9C46A"
!global $themeColorAnnotation = "#FFB06A"


'' Text

!$themeTextFont = "Amazon Ember"
!$themeTextFontMono = "Monospaced"

!$themeTextSizeTitle = 18
!$themeTextSizeHeader = 10
!$themeTextSizeFooter = 10
!$themeTextSizeGroupName = 14
!$themeTextSizeElementName = 14
!$themeTextSizeAttributes = 13
!$themeTextSizeArrowText = 12
!$themeTextSizeSequenceGroups = 12
!$themeTextSizeSequenceSeparators = 11
!$themeTextSizeStereotype = 11
!$themeTextSizeIcon = 12


'' Procedures

!procedure $setFont($size=$themeTextSizeGroupName, $style="normal", $family=$themeTextFont, $color=$themeColorText)
    FontName $family
    FontSize $size
    FontColor $color
    FontStyle $style
!endprocedure

!procedure $setShape($bgColor=$themeColorBackground, $color=$themeColorBorder, $thickness=1)
    BackgroundColor $bgColor
    BorderColor $color
    BorderThickness $thickness
!endprocedure

!procedure $setBorderlessShape($color, $thickness=1)
    $setShape($color, $color, $thickness)
!endprocedure

!procedure $setDefaultObject($bgColor=$themeColorBackground, $color=$themeColorBorder, $thickness=1)
    $setFont()
    $setShape()

    Stereotype {
        $setFont($themeTextSizeStereotype)
    }
!endprocedure

!procedure $setTitle($text)
title $text\n
!endprocedure

skinparam shadowing false
skinparam componentStyle uml2
skinparam RoundCorner 4
skinparam wrapWidth 400
skinparam defaultTextAlignment left

skinparam Legend {
    $setShape($themePalettePrimaryLight, $themePalettePrimary)
    $setFont()
}

skinparam Header {
    $setFont($themeTextSizeHeader, $family=$themeTextFontMono, $color=$themePalettePrimaryDark)
}

skinparam Footer {
    $setFont($themeTextSizeHeader, $family=$themeTextFontMono, $color=$themePalettePrimaryDark)
}

skinparam Arrow {
    Color $themeColorArrow
    $setFont($themeTextSizeArrowText)
}

skinparam Frame {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Database {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Rectangle {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Package {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Node {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Cloud {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam CircledCharacter {
    $setFont($themeTextSizeIcon, "bold", $themeTextFontMono)
    Radius 10
}

skinparam SpotChar<<data>> D
skinparam Stereotype {
    A {
        $setBorderlessShape($themeColorAbstract)
    }

    C<<data>> {
        $setBorderlessShape($themeColorData)
    }

    C {
        $setBorderlessShape($themeColorClass)
    }

    E {
        $setBorderlessShape($themeColorEnum)
    }

    I {
        $setBorderlessShape($themeColorInterface)
    }

    N {
        $setBorderlessShape($themeColorAnnotation)
    }
}

skinparam Actor {
    $setDefaultObject()
}

skinparam Card {
    $setDefaultObject()
}

skinparam Component {
    $setDefaultObject()
}

skinparam Boundary {
    $setDefaultObject()
}

skinparam Artifact {
    $setDefaultObject()
}

skinparam File {
    $setDefaultObject()
}

skinparam Interface {
    $setDefaultObject()
}

skinparam Class {
    $setDefaultObject()

    Attribute {
        $setFont($themeTextSizeAttributes)
    }
}

skinparam Object {
    $setDefaultObject()

    Attribute {
        $setFont($themeTextSizeAttributes)
    }
}

skinparam Activity {
    $setFont()
    $setShape()

    Diamond {
        $setFont()
        $setShape()
    }

    BarColor $themeColorArrow
    EndColor $themeColorArrow
    StartColor $themeColorArrow
}

hide <<data>> stereotype
hide empty methods
hide empty fields

'top to bottom direction

header AMAZON.COM CONFIDENTIAL\n
center footer \nCopyright © 2020. Amazon.com, Inc. or its affiliates. All Rights Reserved

@enduml
