@startuml
'' Theme palette

!global $themePalettePrimaryLighter = "#FFFFFF"
!global $themePalettePrimaryLight   = "#FAFAFA"
!global $themePalettePrimary        = "#EAEAEA"
!global $themePalettePrimaryDark    = "#999999"
!global $themePalettePrimaryDarker  = "#404344"

!global $themePaletteAccentLighter  = "#709499"
!global $themePaletteAccentLight    = "#6C7778"
!global $themePaletteAccent         = "#3D6067"
!global $themePaletteAccentDark     = "#012E37"
!global $themePaletteAccentDarker   = "#001E26"

'' Basic colors

!global $themeColorArrow = $themePalettePrimaryDark
!global $themeColorText = $themePalettePrimaryDarker
!global $themeColorBackground = $themePalettePrimary
!global $themeColorContainerBackground = $themePalettePrimaryLight
!global $themeColorBorder = $themePalettePrimaryDark
!global $themeColorNote = "#FEFFC2"
!global $themeColorAbstract = "#87BBA2"
!global $themeColorData = "#75B9C6"
!global $themeColorClass = "#E76F51"
!global $themeColorEnum = "#B49DC0"
!global $themeColorInterface = "#E9C46A"
!global $themeColorAnnotation = "#FFB06A"


'' Text

!$themeTextFont = "Amazon Ember"
!$themeTextFontMono = "Monospaced"

!$themeTextSizeTitle = 18
!$themeTextSizeHeader = 10
!$themeTextSizeFooter = 10
!$themeTextSizeGroupName = 14
!$themeTextSizeElementName = 14
!$themeTextSizeAttributes = 13
!$themeTextSizeNotes = 13
!$themeTextSizeArrowText = 12
!$themeTextSizeSequenceGroups = 12
!$themeTextSizeSequenceSeparators = 11
!$themeTextSizeStereotype = 11
!$themeTextSizeIcon = 12


'' Procedures

!procedure $setFont($size=$themeTextSizeGroupName, $style="normal", $family=$themeTextFont, $color=$themeColorText)
    FontName $family
    FontSize $size
    FontColor $color
    FontStyle $style
!endprocedure

!procedure $setShape($bgColor=$themeColorBackground, $color=$themeColorBorder, $thickness=1)
    BackgroundColor $bgColor
    BorderColor $color
    BorderThickness $thickness
!endprocedure

!procedure $setBorderlessShape($color, $thickness=1)
    $setShape($color, $color, $thickness)
!endprocedure

!procedure $setDefaultObject($bgColor=$themeColorBackground, $color=$themeColorBorder, $thickness=1)
    $setFont()
    $setShape()

    Stereotype {
        $setFont($themeTextSizeStereotype)
    }
!endprocedure

!procedure $setTitle($text)
title $text\n
!endprocedure

!procedure $setLegend($color1, $text1, $color2, $text2, $color3="", $text3="", $color4="", $text4="", $color5="", $text5="", $color6="", $text6="", $color7="", $text7="", $color8="", $text8="", $color9="", $text9="", $color10="", $text10="")
legend
    !local $legendText = "<color:" + $color1 + ">█</color> " + $text1
    !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color2 + ">█</color> " + $text2
    !if ($text3 != "") && ($color3 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color3 + ">█</color> " + $text3
    !endif
    !if ($text4 != "") && ($color4 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color4 + ">█</color> " + $text4
    !endif
    !if ($text5 != "") && ($color5 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color5 + ">█</color> " + $text5
    !endif
    !if ($text6 != "") && ($color6 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color6 + ">█</color> " + $text6
    !endif
    !if ($text7 != "") && ($color7 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color7 + ">█</color> " + $text7
    !endif
    !if ($text8 != "") && ($color8 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color8 + ">█</color> " + $text8
    !endif
    !if ($text9 != "") && ($color9 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color9 + ">█</color> " + $text9
    !endif
    !if ($text10 != "") && ($color10 != "")
        !local $legendText = $legendText + " <color:" + $themePalettePrimary + ">|</color> <color:" + $color10 + ">█</color> " + $text10
    !endif
    $legendText
end legend
!endprocedure

skinparam shadowing false
skinparam componentStyle uml2
skinparam RoundCorner 4
skinparam wrapWidth 400
skinparam defaultTextAlignment left

skinparam Note {
    $setFont($themeTextSizeNotes)
    $setShape($themeColorNote)
}

skinparam Legend {
    $setShape($themePalettePrimaryLight, $themePalettePrimary)
    $setFont()
}

skinparam Header {
    $setFont($themeTextSizeHeader, $family=$themeTextFontMono, $color=$themePalettePrimaryDark)
}

skinparam Footer {
    $setFont($themeTextSizeHeader, $family=$themeTextFontMono, $color=$themePalettePrimaryDark)
}

skinparam Arrow {
    Color $themeColorArrow
    $setFont($themeTextSizeArrowText)
}

skinparam Frame {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Database {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Rectangle {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Package {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Node {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam Cloud {
    $setFont()
    $setShape($themeColorContainerBackground)
}

skinparam CircledCharacter {
    $setFont($themeTextSizeIcon, "bold", $themeTextFontMono)
    Radius 10
}

skinparam SpotChar<<data>> D
skinparam Stereotype {
    A {
        $setBorderlessShape($themeColorAbstract)
    }

    C<<data>> {
        $setBorderlessShape($themeColorData)
    }

    C {
        $setBorderlessShape($themeColorClass)
    }

    E {
        $setBorderlessShape($themeColorEnum)
    }

    I {
        $setBorderlessShape($themeColorInterface)
    }

    N {
        $setBorderlessShape($themeColorAnnotation)
    }
}

skinparam Actor {
    $setDefaultObject()
}

skinparam Card {
    $setDefaultObject()
}

skinparam Component {
    $setDefaultObject()
}

skinparam Boundary {
    $setDefaultObject()
}

skinparam Artifact {
    $setDefaultObject()
}

skinparam File {
    $setDefaultObject()
}

skinparam Interface {
    $setDefaultObject()
}

skinparam Class {
    $setDefaultObject()

    Attribute {
        $setFont($themeTextSizeAttributes)
    }
}

skinparam Object {
    $setDefaultObject()

    Attribute {
        $setFont($themeTextSizeAttributes)
    }
}

skinparam Activity {
    $setFont()
    $setShape()

    Diamond {
        $setFont()
        $setShape()
    }

    BarColor $themeColorArrow
    EndColor $themeColorArrow
    StartColor $themeColorArrow
}

skinparam Sequence {
    Box {
        $setDefaultObject()
    }

    Delay {
        $setFont($themeTextSizeSequenceSeparators)
    }

    LifeLine {
        $setDefaultObject()
    }

    Participant {
        $setDefaultObject()
    }
}

skinparam Usecase {
    $setDefaultObject()
}

hide <<data>> stereotype
hide empty methods
hide empty fields

'top to bottom direction

!if (%not(%variable_exists("$noheader"))) || (%not($noheadr))
    header AMAZON.COM CONFIDENTIAL\n
!endif

!if (%not(%variable_exists("$nofooter"))) || (%not($nofooter))
    center footer \nCopyright © %date("yyyy"). Amazon.com, Inc. or its affiliates. All Rights Reserved
!endif

@enduml
